{
    "cSpell.words": [
        "الإجراءات",
        "الإلكتروني",
        "البحث",
        "البريد",
        "الرقم",
        "العملاء",
        "العميل",
        "العنوان",
        "الهاتف",
        "جديد",
        "جديدة",
        "سيتم",
        "عميل",
        "نظام"
    ]
}